VITE_SUPABASE_URL=https://lwzxdxlrupkykgedzpmd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3enhkeGxydXBreWtnZWR6cG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzQwNDIsImV4cCI6MjA4NjcxMDA0Mn0.ThVZYXe2mVNHgX2gUaoYCVRTvafH-WllWHaXv1hhR3I
